<!DOCTYPE html>
<html>
 <head>
  <title>Personal Finance</title>
    <style>
    body {background-color: #ffe699;}
    p    {border: 2px solid #000099;
          padding: 10px;}
    h1   {color: #000099;}
    img  {max-width: 100%;
          height: auto;}
  </style>
 </head>
 <body>
  <h1>Psychology of Money</h1>
  <img src="images/money.jpeg" alt="Psychology of Money book cover">
  <p>Financial success is not a hard science. It’s a soft skill, where how you behave is more important than what you know.
Physics isn’t controversial. It’s guided by laws. Finance is different. It’s guided by people’s behaviors. And how I behave might make sense to me but look crazy to you. The more I studied and wrote about the financial crisis, the more I realized that you could understand it better through the lenses of psychology and history, not finance.</p>
 <p>Your personal experiences with money make up maybe 0.00000001% of what’s happened in the world, but maybe 80% of how you think the world works. That kind of thing doesn’t just affect the opportunities you come across; it affects what you think about those opportunities when they’re presented to you.</p>
 <p>People like to feel like they’re in control—in the drivers’ seat. When we try to get them to do something, they feel disempowered. Rather than feeling like they made the choice, they feel like we made it for them. So they say no or do something else, even when they might have originally been happy to go along.</p>
 <a href="https://www.amazon.com/Psychology-Money-Timeless-lessons-happiness/dp/0857197681">The Psychology of Money by Morgan Housel</a>
 </body>
</html> 